# E-Market

./: E-Market.sln  README.md
E-Market/: E-Market.csproj  Program.cs  appsettings.json
E-Market.Core.Application/: E-Market.Core.Application.csproj  ServiceRegistration.cs
E-Market.Core.Application/Helpers/: PasswordEncryptation.cs  SessionHelper.cs
E-Market.Core.Application/Interfaces/Repositories/: IAnuncioRepository.cs  ICategoryRepository.cs  IFotoRepository.cs  IGenericRepositoryAsync.cs  IUserRepository.cs
E-Market.Core.Application/Interfaces/Services/: IAnuncioService.cs  ICategoryService.cs  IFotoService.cs  IGenericService.cs  IUserService.cs
E-Market.Core.Application/Services/: AnuncioService.cs  CategoryService.cs  FotoService.cs  UserService.cs
E-Market.Core.Application/ViewModels/Anuncios/: AnuncioViewModel.cs  FilterAnunciotViewModel.cs  FilterCategogyViewModel.cs  SaveAnuncioViewModel.cs  SaveProductViewModel.cs
E-Market.Core.Application/ViewModels/Categories/: CategoryViewModel.cs  SaveCategoryViewModel.cs
E-Market.Core.Application/ViewModels/Fotos/: FotoViewModel.cs  SaveFotoViewModel.cs
E-Market.Core.Application/ViewModels/User/: LoginViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
E-Market.Core.Domain/: E-Market.Core.Domain.csproj
E-Market.Core.Domain/Entities/: Anuncio.cs  Category.cs  Fotos.cs  User.cs
E-Market.Infrastucture.Persistence/: E-Market.Infrastucture.Persistence.csproj  ServiceRegistration.cs
E-Market.Infrastucture.Persistence/Contexts/: ApplicationContext.cs
E-Market.Infrastucture.Persistence/Migrations/: 20221009041639_PrimeraMigracion.Designer.cs  20221009041639_PrimeraMigracion.cs  20221009172321_UniqueUsername.Designer.cs  20221009172321_UniqueUsername.cs  20221009191845_TablePhotos.Designer.cs  20221009191845_TablePhotos.cs  20221010150254_RelacionandoTablaFoto.Designer.cs  20221010150254_RelacionandoTablaFoto.cs  20221010202246_OtraRelacion.Designer.cs  20221010202246_OtraRelacion.cs  20221012024132_RelacioesReparadas.Designer.cs  20221012024132_RelacioesReparadas.cs  20221012145307_RelacioesReparadas2.Designer.cs  20221012145307_RelacioesReparadas2.cs  20221012145636_1.Designer.cs  20221012145636_1.cs  20221012145757_1.1.Designer.cs  20221012145757_1.1.cs  20221012152641_1.2.Designer.cs  20221012152641_1.2.cs  ApplicationContextModelSnapshot.cs
E-Market.Infrastucture.Persistence/Repositories/: AnuncioRepository.cs  CategoryRepository.cs  FotoRepository.cs  GenericRepository.cs  UserRepository.cs
E-Market/Controllers/: AnuncioController.cs  CategoryController.cs  HomeController.cs  UserController.cs
E-Market/Middlewares/: ValidateUserSession.cs
E-Market/Properties/: launchSettings.json
E-Market/Views/Anuncio/: Delete.cshtml  Index.cshtml  SaveAnuncio.cshtml
E-Market/Views/Category/: Delete.cshtml  Index.cshtml  SaveCategory.cshtml
E-Market/Views/Home/: Detalleanuncio.cshtml  Index.cshtml
E-Market/Views/Shared/: _Layout.cshtml
E-Market/Views/User/: Index.cshtml  Register.cshtml
E-Market/wwwroot/css/: site.css
