<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Market</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Market.Core.Application\E-Market.Core.Application.csproj" />
    <ProjectReference Include="..\E-Market.Core.Domain\E-Market.Core.Domain.csproj" />
    <ProjectReference Include="..\E-Market.Infrastucture.Persistence\E-Market.Infrastucture.Persistence.csproj" />
  </ItemGroup>

</Project>
